# cars_api

./: .gitignore  README.md  pom.xml
Document/: ReadMe.txt  Requirements.txt
Document/PostManCollections/: Car API.postman_collection.json
Document/PostManResults/: CarAPI.postman_test_run.json
Document/TestCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Document/TestCoverage/com.car.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Document/TestCoverage/com.car.controller/.classes/: CarRestController.html
Document/TestCoverage/com.car.service.impl/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Document/TestCoverage/com.car.service.impl/.classes/: CarServiceImpl.html
src/main/java/com/car/: CarApplication.java
src/main/java/com/car/controller/: CarController.java  CarRestController.java
src/main/java/com/car/dto/: CarDTO.java
src/main/java/com/car/model/: Car.java
src/main/java/com/car/payload/request/: CarRequest.java
src/main/java/com/car/repository/: CarRepository.java
src/main/java/com/car/service/: CarService.java
src/main/java/com/car/service/impl/: CarServiceImpl.java
src/test/java/com/car/controller/: CarControllerTest.java  CarRestControllerIntegrationTest.java
src/test/java/com/car/service/impl/: CarServiceImplTest.java
